# WebServices

./: Jersy.rar
Jersy/ClientJrsDestktop/: .project  pom.xml
Jersy/ClientJrsDestktop/src/com/fstt/client/: ClientRest.java
Jersy/TPJRS2/: .project  pom.xml
Jersy/TPJRS2/src/main/java/dao/: CarburantDao.java  StationDao.java  histoCarbDao.java
Jersy/TPJRS2/src/main/java/ma/fstt/services/: CarburantService.java  EndPoint.java  HistoCarbService.java  StationService.java
Jersy/TPJRS2/src/main/java/metier/: Carburant.java  Station.java  StationCarburantId.java
Jersy/TPJRS2/src/main/webapp/WEB-INF/: web.xml
TPJAX-RS/ClientJrsDesktop/: .classpath  .project
TPJAX-RS/ClientJrsDesktop/src/rs/: Carburant.java  ClientRs.java  Station.java  StationCarburant.java
TPJAX-RS/TPJRS/: .classpath  .project  pom.xml
TPJAX-RS/TPJRS/src/dao/: CarburantDao.java  StationDao.java  histoCarbDao.java
TPJAX-RS/TPJRS/src/metier/: Carburant.java  Station.java  StationCarburant.java
TPJAX-RS/TPJRS/src/rs/: CarburantRsService.java  HistoCarbRsService.java  ServerJRS.java  StationRsService.java
TPJAX-WS/ClientJwsDesktop/: .project  pom.xml
TPJAX-WS/ClientJwsDesktop/src/ws/: Carburant.java  CarburantWs.java  ClientWs.java  Station.java  StationCarburant.java  StationWs.java  histoCarbWs.java
TPJAX-WS/TPJWS/: .project  pom.xml
TPJAX-WS/TPJWS/src/dao/: CarburantDao.java  StationDao.java
TPJAX-WS/TPJWS/src/metier/: Carburant.java  Station.java  StationCarburant.java  StationCarburantId.java  createSchema.java
TPJAX-WS/TPJWS/src/ws/: CarburantWs.java  CarburantWsImpl.java  ServerJWS.java  StationWs.java  StationWsImpl.java  histoCarbWs.java  histoCarbWsImpl.java
